##### DEV ####
%dev.quarkus.http.test-port=9999
%dev.demo.greeting = hey! from dev



#### TEST ####
%test.quarkus.http.test-port=9999
%test.demo.greeting = hey! from test



#### PROD ####
quarkus.http.test-port=9000
demo.greeting = Welcome!!


org.thehustletech.service.ExternalService/mp-rest/url=https://jsonplaceholder.typicode.com